{
  "compilerOptions": {
    "target": "ES5",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules",
    "./build",
    "./dist",
    "./.vscode"
  ]
}